# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification

menu.pnum=Board part number

menu.xserial=Serial interface
menu.usb=USB interface

menu.opt=Optimize
menu.upload_method=Upload method

################################################################################
# MCCI Catena boards

Catena.name=MCCI Catena STM32 Boards

Catena.build.vid=0x040E
Catena.build.pid=0x0041
Catena.vid.0=0x040E
Catena.pid.0=0x0041

#Catena.build.vid=0x0483
#Catena.build.pid=0x5711
#Catena.vid.0=0x0483
#Catena.pid.0=0x5711

Catena.build.core=arduino
Catena.build.board=Catena
Catena.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}

#CATENA_4551 board
# Support: Serial1 (USART1 on PA10, PA9)
Catena.menu.pnum.CATENA_4551=Catena 4551
Catena.menu.pnum.CATENA_4551.node=NODE_CATENA_4551
Catena.menu.pnum.CATENA_4551.upload.maximum_size=196608
Catena.menu.pnum.CATENA_4551.upload.maximum_data_size=20480
Catena.menu.pnum.CATENA_4551.build.mcu=cortex-m0
Catena.menu.pnum.CATENA_4551.build.f_cpu=2000000L
Catena.menu.pnum.CATENA_4551.build.board=CATENA_4551
Catena.menu.pnum.CATENA_4551.build.series=STM32L0xx
Catena.menu.pnum.CATENA_4551.build.product_line=STM32L082xx
Catena.menu.pnum.CATENA_4551.build.variant=CATENA_4551
Catena.menu.pnum.CATENA_4551.build.cmsis_lib_gcc=arm_cortexM0l_math
Catena.menu.pnum.CATENA_4551.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} -D__CORTEX_SC=0

# Upload menu
#Catena.menu.upload_method.MassStorage=Mass Storage
#Catena.menu.upload_method.MassStorage.upload.protocol=
#Catena.menu.upload_method.MassStorage.upload.tool=massStorageCopy

Catena.menu.upload_method.STLink=STLink
Catena.menu.upload_method.STLink.upload.protocol=STLink
Catena.menu.upload_method.STLink.upload.tool=stlink_upload

Catena.menu.upload_method.Serial=Serial
Catena.menu.upload_method.Serial.upload.protocol=Serial
Catena.menu.upload_method.Serial.upload.tool=serial_upload

Catena.menu.xserial.generic=Generic Serial
Catena.menu.xserial.none=No Serial
Catena.menu.xserial.none.build.xSerial=-DNO_HWSERIAL
#Catena.menu.xserial.all=All (up to 10)
#Catena.menu.xserial.all.build.xSerial=-DALL_HWSERIAL
#Catena.menu.xserial.third=Enable first third (USART1 to 3 if available)
#Catena.menu.xserial.third.build.xSerial=-DFIRST_THIRD_HWSERIAL

Catena.menu.usb.none=None
Catena.menu.usb.usb_device=Enable USB device
Catena.menu.usb.usb_device.build.enable_usb={build.usb_flags}

Catena.menu.opt.osstd=Smallest (-Os default)
Catena.menu.opt.osstd.build.flags.optimize=-Os
Catena.menu.opt.osstd.build.flags.ldspecs=
Catena.menu.opt.oslto=Smallest (-Os) with LTO
Catena.menu.opt.oslto.build.flags.optimize=-Os -flto
Catena.menu.opt.oslto.build.flags.ldspecs=-flto
Catena.menu.opt.o1std=Fast (-O1)
Catena.menu.opt.o1std.build.flags.optimize=-O1
Catena.menu.opt.o1std.build.flags.ldspecs=
Catena.menu.opt.o1lto=Fast (-O1) with LTO
Catena.menu.opt.o1lto.build.flags.optimize=-O1 -flto
Catena.menu.opt.o1lto.build.flags.ldspecs=-flto
Catena.menu.opt.o2std=Faster (-O2)
Catena.menu.opt.o2std.build.flags.optimize=-O2
Catena.menu.opt.o2std.build.flags.ldspecs=
Catena.menu.opt.o2lto=Faster (-O2) with LTO
Catena.menu.opt.o2lto.build.flags.optimize=-O2 -flto
Catena.menu.opt.o2lto.build.flags.ldspecs=-flto
Catena.menu.opt.o3std=Fastest (-O3)
Catena.menu.opt.o3std.build.flags.optimize=-O3
Catena.menu.opt.o3std.build.flags.ldspecs=
Catena.menu.opt.o3lto=Fastest (-O3) with LTO
Catena.menu.opt.o3lto.build.flags.optimize=-O3 -flto
Catena.menu.opt.o3lto.build.flags.ldspecs=-flto
Catena.menu.opt.ogstd=Debug (-g)
Catena.menu.opt.ogstd.build.flags.optimize=-Og -gdwarf-2
Catena.menu.opt.ogstd.build.flags.ldspecs=
