# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

mcci_3201_CE.name=MCCI-3201-Connection-Exerciser

mcci_3201_CE.vid.0=0x2341
mcci_3201_CE.pid.0=0x0010
mcci_3201_CE.vid.1=0x2341
mcci_3201_CE.pid.1=0x0042
mcci_3201_CE.vid.2=0x2A03
mcci_3201_CE.pid.2=0x0010
mcci_3201_CE.vid.3=0x2A03
mcci_3201_CE.pid.3=0x0042
mcci_3201_CE.vid.4=0x2341
mcci_3201_CE.pid.4=0x0210
mcci_3201_CE.vid.5=0x2341
mcci_3201_CE.pid.5=0x0242
mcci_3201_CE.vid.6=0x045e
mcci_3201_CE.pid.6=0x0646

mcci_3201_CE.upload.tool=avrdude
mcci_3201_CE.upload.maximum_data_size=8192

mcci_3201_CE.bootloader.tool=avrdude
mcci_3201_CE.bootloader.low_fuses=0xFF
mcci_3201_CE.bootloader.unlock_bits=0x3F
mcci_3201_CE.bootloader.lock_bits=0x0F

mcci_3201_CE.build.f_cpu=16000000L
mcci_3201_CE.build.core=arduino
mcci_3201_CE.build.variant=mega
# default board may be overridden by the cpu menu
mcci_3201_CE.build.board=AVR_MEGA2560

mcci_3201_CE.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

mcci_3201_CE.menu.cpu.atmega2560.upload.protocol=wiring
mcci_3201_CE.menu.cpu.atmega2560.upload.maximum_size=253952
mcci_3201_CE.menu.cpu.atmega2560.upload.speed=115200

mcci_3201_CE.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
mcci_3201_CE.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
mcci_3201_CE.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

mcci_3201_CE.menu.cpu.atmega2560.build.mcu=atmega2560
mcci_3201_CE.menu.cpu.atmega2560.build.board=AVR_MEGA2560

##############################################################