# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification

menu.pnum=Board part number

menu.xserial=Extra serial instance
menu.usb=USB interface

menu.opt=Optimize
menu.upload_method=Upload method

################################################################################
# MCCI Catena boards

Catena.name=Catena4551

Catena.build.vid=0x0483
Catena.build.pid=0x5711
Catena.vid.0=0x0483
Catena.pid.0=0x5711

Catena.build.core=arduino
Catena.build.board=Catena
Catena.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}

#CATENA_4550 board
# Support: Serial1 (USART1 on PA10, PA9)
Catena.menu.pnum.CATENA_4550=Catena 4550
Catena.menu.pnum.CATENA_4550.node=NODE_CATENA4550
Catena.menu.pnum.CATENA_4550.upload.maximum_size=196608
Catena.menu.pnum.CATENA_4550.upload.maximum_data_size=20480
Catena.menu.pnum.CATENA_4550.build.mcu=cortex-m0
Catena.menu.pnum.CATENA_4550.build.f_cpu=2000000L
Catena.menu.pnum.CATENA_4550.build.board=CATENA_4550
Catena.menu.pnum.CATENA_4550.build.series=STM32L0xx
Catena.menu.pnum.CATENA_4550.build.product_line=STM32L082xx
Catena.menu.pnum.CATENA_4550.build.variant=CATENA_4550
Catena.menu.pnum.CATENA_4550.build.cmsis_lib_gcc=arm_cortexM0l_math
Catena.menu.pnum.CATENA_4550.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} -D__CORTEX_SC=0

# Upload menu
Catena.menu.upload_method.MassStorage=Mass Storage
Catena.menu.upload_method.MassStorage.upload.protocol=
Catena.menu.upload_method.MassStorage.upload.tool=massStorageCopy

Catena.menu.upload_method.STLink=STLink
Catena.menu.upload_method.STLink.upload.protocol=STLink
Catena.menu.upload_method.STLink.upload.tool=stlink_upload

Catena.menu.upload_method.Serial=Serial
Catena.menu.upload_method.Serial.upload.protocol=Serial
Catena.menu.upload_method.Serial.upload.tool=serial_upload

Catena.menu.xserial.none=None
Catena.menu.xserial.SerialAll=All
Catena.menu.xserial.SerialAll.build.xSerial=-DENABLE_SERIAL1 -DENABLE_SERIAL2
Catena.menu.xserial.Serial1=Serial1 (if available)
Catena.menu.xserial.Serial1.build.xSerial=-DENABLE_SERIAL1
Catena.menu.xserial.Serial2=Serial2 (if available)
Catena.menu.xserial.Serial2.build.xSerial=-DENABLE_SERIAL2

Catena.menu.usb.none=None
#Catena.menu.usb.HID=HID keyboard and mouse support (if available)
#Catena.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
Catena.menu.usb.CDC=CDC (if available)
Catena.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DUSE_USB_FS

Catena.menu.opt.osstd=Smallest (-Os default)
Catena.menu.opt.osstd.build.flags.optimize=-Os
Catena.menu.opt.osstd.build.flags.ldspecs=
Catena.menu.opt.oslto=Smallest (-Os) with LTO
Catena.menu.opt.oslto.build.flags.optimize=-Os -flto
Catena.menu.opt.oslto.build.flags.ldspecs=-flto
Catena.menu.opt.o1std=Fast (-O1)
Catena.menu.opt.o1std.build.flags.optimize=-O1
Catena.menu.opt.o1std.build.flags.ldspecs=
Catena.menu.opt.o1lto=Fast (-O1) with LTO
Catena.menu.opt.o1lto.build.flags.optimize=-O1 -flto
Catena.menu.opt.o1lto.build.flags.ldspecs=-flto
Catena.menu.opt.o2std=Faster (-O2)
Catena.menu.opt.o2std.build.flags.optimize=-O2
Catena.menu.opt.o2std.build.flags.ldspecs=
Catena.menu.opt.o2lto=Faster (-O2) with LTO
Catena.menu.opt.o2lto.build.flags.optimize=-O2 -flto
Catena.menu.opt.o2lto.build.flags.ldspecs=-flto
Catena.menu.opt.o3std=Fastest (-O3)
Catena.menu.opt.o3std.build.flags.optimize=-O3
Catena.menu.opt.o3std.build.flags.ldspecs=
Catena.menu.opt.o3lto=Fastest (-O3) with LTO
Catena.menu.opt.o3lto.build.flags.optimize=-O3 -flto
Catena.menu.opt.o3lto.build.flags.ldspecs=-flto
Catena.menu.opt.ogstd=Debug (-g)
Catena.menu.opt.ogstd.build.flags.optimize=-Og
Catena.menu.opt.ogstd.build.flags.ldspecs=
